https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
https://dl.discordapp.net/apps/linux/0.0.29/discord-0.0.29.deb
https://az764295.vo.msecnd.net/stable/f1b07bd25dfad64b0167beb15359ae573aecd2cc/code_1.83.1-1696982868_amd64.deb
